# automation-shrine

./: README.md  pom.xml  testng.xml
src/test/java/testcase/: AppiumConfig.java  Main.java  ShrineAutomation.java  Tools.java
